x=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
print(x)

while True:
#player 1:
  while True:
    z=int(input("p1,You want to remove 1 or 2 tokens??"))
    if (z==1 or z==2):
      break
  while True:
    n1=int(input("p1,write a number from the list: "))
    if( n1 in x):
      y=x.index(n1)
      x[y]= " "
      print(x)
      x.remove(" ")
      z=z-1
    if (int(z)==0 or len(x)==0):
      break
  if (len(x)==0):
    print("player 1 win")
    break
  
#player 2:
  while True:
    z=int(input("p2,You want to remove 1 or 2 tokens??"))
    if (z==1 or z==2):
      break
  while True:
    n2=int(input("p2,write a number from the list: "))
    if( n2 in x):
      y=x.index(n2)
      x[y]= " "
      print(x)
      x.remove(" ")
      z=z-1
    if (int(z)==0 or len(x)==0):
      break
  if (len(x)==0 ):
    print("player 2 win")
    break
